<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0/"
    xmlns:alienexposure="http://www.alienskin.com/exposure#"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
   xmp:CreatorTool="Adobe Photoshop Lightroom 4.4 (Windows)"
   xmp:ModifyDate="2014-11-28T13:32:33+01:00"
   xmp:CreateDate="2014-11-26T21:23:46"
   xmp:MetadataDate="2015-05-26T11:23:40Z"
   xmp:Rating="0"
   aux:SerialNumber="6585198"
   aux:LensInfo="180/10 550/10 35/10 56/10"
   aux:Lens="18.0-55.0 mm f/3.5-5.6"
   aux:LensID="154"
   aux:ImageNumber="27103"
   aux:ApproximateFocusDistance="141/100"
   photoshop:DateCreated="2014-11-26"
   xmpMM:DocumentID="xmp.did:3428009d-c080-9748-9563-c3557ae4a29d"
   xmpMM:OriginalDocumentID="23107AFE7EF0E5296C479463AF3A91B4"
   xmpMM:InstanceID="xmp.iid:3428009d-c080-9748-9563-c3557ae4a29d"
   dc:format="image/jpeg"
   crs:Version="7.4"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Saturation="-83"
   crs:Sharpness="32"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+100"
   crs:LuminanceAdjustmentYellow="+2"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="+64"
   crs:LuminanceAdjustmentMagenta="+11"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-48"
   crs:PostCropVignetteMidpoint="5"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="+93"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="+50"
   crs:Shadows2012="-100"
   crs:Whites2012="+29"
   crs:Blacks2012="+29"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Embedded"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True"
   crs:CropConstrainToWarp="0"
   crs:CropWidth="2720"
   crs:CropHeight="1831"
   crs:CropUnit="0"
   crs:AlreadyApplied="False"
   MicrosoftPhoto:Rating="0"
   alienexposure:renderparams="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#xA;&lt;setting set=&quot;Exposure 7&quot; filter=&quot;&quot; asxml_version=&quot;1&quot;&gt;&#xA;    &lt;languages&gt;&#xA;        &lt;lang locale=&quot;en_us&quot; name=&quot;Dust &amp;amp; Scratches - Kodak Panatomic-X&quot; category=&quot;B&amp;amp;W Misc Effects&quot; desc=&quot;A fine grain panchromatic film with dust and scratches.&quot;/&gt;&#xA;        &lt;lang locale=&quot;ja_jp&quot; name=&quot;ダスト &amp;amp; スクラッチ - KODAK PANATOMIC-X&quot; category=&quot;モノクロ その他の効果&quot; desc=&quot;&quot;/&gt;&#xA;    &lt;/languages&gt;&#xA;    &lt;parameters&gt;&#xA;        &lt;!--Basic Saturation--&gt;&#xA;        &lt;param keyid=&quot;1111585633&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Smooth Blending--&gt;&#xA;        &lt;param keyid=&quot;1112236385&quot;&gt;20&lt;/param&gt;&#xA;        &lt;!--Aperture Shape--&gt;&#xA;        &lt;param keyid=&quot;1112236403&quot;&gt;Internal&amp;amp;Circle&lt;/param&gt;&#xA;        &lt;!--Aperture Curvature--&gt;&#xA;        &lt;param keyid=&quot;1112236643&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Sharpen Selection Edge--&gt;&#xA;        &lt;param keyid=&quot;1112236911&quot;&gt;100&lt;/param&gt;&#xA;        &lt;!--Creamy--&gt;&#xA;        &lt;param keyid=&quot;1112236914&quot;&gt;10&lt;/param&gt;&#xA;        &lt;!--Highlight Boost Amount--&gt;&#xA;        &lt;param keyid=&quot;1112237409&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Enable Bokeh--&gt;&#xA;        &lt;param keyid=&quot;1112237422&quot;&gt;true&lt;/param&gt;&#xA;        &lt;!--Bokeh grain Strength--&gt;&#xA;        &lt;param keyid=&quot;1112237938&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Bokeh grain Size--&gt;&#xA;        &lt;param keyid=&quot;1112237939&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Highlight Selection Threshold--&gt;&#xA;        &lt;param keyid=&quot;1112238196&quot;&gt;20&lt;/param&gt;&#xA;        &lt;!--Bokeh Amount--&gt;&#xA;        &lt;param keyid=&quot;1112239458&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Use Bokeh 1 Kernels--&gt;&#xA;        &lt;param keyid=&quot;1112240482&quot;&gt;false&lt;/param&gt;&#xA;        &lt;!--Aperture Rotation--&gt;&#xA;        &lt;param keyid=&quot;1112240751&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Zoom--&gt;&#xA;        &lt;param keyid=&quot;1112240998&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Twist--&gt;&#xA;        &lt;param keyid=&quot;1112241271&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Enable Basic--&gt;&#xA;        &lt;param keyid=&quot;1112761198&quot;&gt;true&lt;/param&gt;&#xA;        &lt;!--Ink 1 Color--&gt;&#xA;        &lt;param keyid=&quot;1113010531&quot;&gt;RGB: 252 202 0 &lt;/param&gt;&#xA;        &lt;!--Ink 1 Position--&gt;&#xA;        &lt;param keyid=&quot;1113010544&quot;&gt;100&lt;/param&gt;&#xA;        &lt;!--Ink 1 Strength--&gt;&#xA;        &lt;param keyid=&quot;1113010547&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Ink 2 Color--&gt;&#xA;        &lt;param keyid=&quot;1113010787&quot;&gt;RGB: 0 0 60 &lt;/param&gt;&#xA;        &lt;!--Ink 2 Position--&gt;&#xA;        &lt;param keyid=&quot;1113010800&quot;&gt;15&lt;/param&gt;&#xA;        &lt;!--Ink 2 Strength--&gt;&#xA;        &lt;param keyid=&quot;1113010803&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Color Converter--&gt;&#xA;        &lt;param keyid=&quot;1113023331&quot;&gt;-20 9 -21 19 -10 20&lt;/param&gt;&#xA;        &lt;!--Push Processing--&gt;&#xA;        &lt;param keyid=&quot;1113026677&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Clarity Formula 1--&gt;&#xA;        &lt;param keyid=&quot;1128490545&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Clarity Formula 2--&gt;&#xA;        &lt;param keyid=&quot;1128490546&quot;&gt;100&lt;/param&gt;&#xA;        &lt;!--Clarity Formula 3--&gt;&#xA;        &lt;param keyid=&quot;1128490547&quot;&gt;0.2&lt;/param&gt;&#xA;        &lt;!--Clarity Formula 4--&gt;&#xA;        &lt;param keyid=&quot;1128490548&quot;&gt;1&lt;/param&gt;&#xA;        &lt;!--Clarity Formula 5--&gt;&#xA;        &lt;param keyid=&quot;1128490549&quot;&gt;20&lt;/param&gt;&#xA;        &lt;!--Clarity Formula 6--&gt;&#xA;        &lt;param keyid=&quot;1128490550&quot;&gt;100&lt;/param&gt;&#xA;        &lt;!--Blue--&gt;&#xA;        &lt;param keyid=&quot;1128620652&quot;&gt;BlueCurve: 2 0 0 0 0 0 0 1 1&lt;/param&gt;&#xA;        &lt;!--Green--&gt;&#xA;        &lt;param keyid=&quot;1128621938&quot;&gt;GreenCurve: 2 0 0 0 0 0 0 1 1&lt;/param&gt;&#xA;        &lt;!--Red--&gt;&#xA;        &lt;param keyid=&quot;1128624741&quot;&gt;RedCurve: 2 0 0 0 0 0 0 1 1&lt;/param&gt;&#xA;        &lt;!--RGB--&gt;&#xA;        &lt;param keyid=&quot;1128624743&quot;&gt;RGBCurve: 9 0 0 0 0 0 0 0.0674285 0.069454 0.19116 0.217254 0.207397 0.236341 0.384361 0.417251 0.595303 0.600962 0.803084 0.790603 0.810455 0.797951 1 1&lt;/param&gt;&#xA;        &lt;!--Blue Filter 1--&gt;&#xA;        &lt;param keyid=&quot;1128686129&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Blue Filter 2--&gt;&#xA;        &lt;param keyid=&quot;1128686130&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Blue Filter 3--&gt;&#xA;        &lt;param keyid=&quot;1128686131&quot;&gt;100&lt;/param&gt;&#xA;        &lt;!--Black--&gt;&#xA;        &lt;param keyid=&quot;1128686178&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Contrast--&gt;&#xA;        &lt;param keyid=&quot;1128686179&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Blur Opacity--&gt;&#xA;        &lt;param keyid=&quot;1128686191&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Blur Radius--&gt;&#xA;        &lt;param keyid=&quot;1128686194&quot;&gt;5&lt;/param&gt;&#xA;        &lt;!--White--&gt;&#xA;        &lt;param keyid=&quot;1128686199&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Cyan Filter 1--&gt;&#xA;        &lt;param keyid=&quot;1128686385&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Cyan Filter 2--&gt;&#xA;        &lt;param keyid=&quot;1128686386&quot;&gt;100&lt;/param&gt;&#xA;        &lt;!--Cyan Filter 3--&gt;&#xA;        &lt;param keyid=&quot;1128686387&quot;&gt;100&lt;/param&gt;&#xA;        &lt;!--Highlights--&gt;&#xA;        &lt;param keyid=&quot;1128686440&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Clarity--&gt;&#xA;        &lt;param keyid=&quot;1128686444&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Cooling Color--&gt;&#xA;        &lt;param keyid=&quot;1128686447&quot;&gt;RGB: 191 243 255 &lt;/param&gt;&#xA;        &lt;!--Shadows--&gt;&#xA;        &lt;param keyid=&quot;1128686451&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Dye Color 1--&gt;&#xA;        &lt;param keyid=&quot;1128686641&quot;&gt;RGB: 255 0 0 &lt;/param&gt;&#xA;        &lt;!--Dye Color 2--&gt;&#xA;        &lt;param keyid=&quot;1128686642&quot;&gt;RGB: 0 255 0 &lt;/param&gt;&#xA;        &lt;!--Dye Color 3--&gt;&#xA;        &lt;param keyid=&quot;1128686643&quot;&gt;RGB: 0 0 255 &lt;/param&gt;&#xA;        &lt;!--Denoise--&gt;&#xA;        &lt;param keyid=&quot;1128686707&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Enable Color Filter--&gt;&#xA;        &lt;param keyid=&quot;1128686958&quot;&gt;true&lt;/param&gt;&#xA;        &lt;!--Exposure--&gt;&#xA;        &lt;param keyid=&quot;1128686968&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Filter Color--&gt;&#xA;        &lt;param keyid=&quot;1128687203&quot;&gt;RGB: 192 130 44 &lt;/param&gt;&#xA;        &lt;!--Filter Density--&gt;&#xA;        &lt;param keyid=&quot;1128687204&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Green Filter 1--&gt;&#xA;        &lt;param keyid=&quot;1128687409&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Green Filter 2--&gt;&#xA;        &lt;param keyid=&quot;1128687410&quot;&gt;100&lt;/param&gt;&#xA;        &lt;!--Green Filter 3--&gt;&#xA;        &lt;param keyid=&quot;1128687411&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Blur Lens--&gt;&#xA;        &lt;param keyid=&quot;1128688738&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Magenta Filter 1--&gt;&#xA;        &lt;param keyid=&quot;1128688945&quot;&gt;100&lt;/param&gt;&#xA;        &lt;!--Magenta Filter 2--&gt;&#xA;        &lt;param keyid=&quot;1128688946&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Magenta Filter 3--&gt;&#xA;        &lt;param keyid=&quot;1128688947&quot;&gt;100&lt;/param&gt;&#xA;        &lt;!--Preserve Brightness--&gt;&#xA;        &lt;param keyid=&quot;1128689762&quot;&gt;true&lt;/param&gt;&#xA;        &lt;!--Parameter Range--&gt;&#xA;        &lt;param keyid=&quot;1128689778&quot;&gt;100&lt;/param&gt;&#xA;        &lt;!--Red Filter 1--&gt;&#xA;        &lt;param keyid=&quot;1128690225&quot;&gt;100&lt;/param&gt;&#xA;        &lt;!--Red Filter 2--&gt;&#xA;        &lt;param keyid=&quot;1128690226&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Red Filter 3--&gt;&#xA;        &lt;param keyid=&quot;1128690227&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Enable Strip 1--&gt;&#xA;        &lt;param keyid=&quot;1128690481&quot;&gt;false&lt;/param&gt;&#xA;        &lt;!--Enable Strip 2--&gt;&#xA;        &lt;param keyid=&quot;1128690482&quot;&gt;false&lt;/param&gt;&#xA;        &lt;!--Enable Strip 3--&gt;&#xA;        &lt;param keyid=&quot;1128690483&quot;&gt;false&lt;/param&gt;&#xA;        &lt;!--Sharpen Amount--&gt;&#xA;        &lt;param keyid=&quot;1128690529&quot;&gt;15&lt;/param&gt;&#xA;        &lt;!--Sharpen Brightness Only--&gt;&#xA;        &lt;param keyid=&quot;1128690540&quot;&gt;true&lt;/param&gt;&#xA;        &lt;!--Sharpen Radius--&gt;&#xA;        &lt;param keyid=&quot;1128690546&quot;&gt;8&lt;/param&gt;&#xA;        &lt;!--Sharpen Threshold--&gt;&#xA;        &lt;param keyid=&quot;1128690548&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Vibrance--&gt;&#xA;        &lt;param keyid=&quot;1128691298&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Cooling/Warming--&gt;&#xA;        &lt;param keyid=&quot;1128691553&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Warming Color--&gt;&#xA;        &lt;param keyid=&quot;1128691555&quot;&gt;RGB: 255 228 191 &lt;/param&gt;&#xA;        &lt;!--Yellow Filter 1--&gt;&#xA;        &lt;param keyid=&quot;1128692017&quot;&gt;100&lt;/param&gt;&#xA;        &lt;!--Yellow Filter 2--&gt;&#xA;        &lt;param keyid=&quot;1128692018&quot;&gt;100&lt;/param&gt;&#xA;        &lt;!--Yellow Filter 3--&gt;&#xA;        &lt;param keyid=&quot;1128692019&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Automatic Grain Size--&gt;&#xA;        &lt;param keyid=&quot;1128751477&quot;&gt;true&lt;/param&gt;&#xA;        &lt;!--Color System--&gt;&#xA;        &lt;param keyid=&quot;1128751987&quot;&gt;1128751460&lt;/param&gt;&#xA;        &lt;!--Grain Enable--&gt;&#xA;        &lt;param keyid=&quot;1128752487&quot;&gt;true&lt;/param&gt;&#xA;        &lt;!--Film Format--&gt;&#xA;        &lt;param keyid=&quot;1128752742&quot;&gt;1718175281&lt;/param&gt;&#xA;        &lt;!--Color Variation--&gt;&#xA;        &lt;param keyid=&quot;1128752995&quot;&gt;20&lt;/param&gt;&#xA;        &lt;!--Roughness--&gt;&#xA;        &lt;param keyid=&quot;1128753007&quot;&gt;50&lt;/param&gt;&#xA;        &lt;!--Highlight--&gt;&#xA;        &lt;param keyid=&quot;1128753257&quot;&gt;10&lt;/param&gt;&#xA;        &lt;!--Midtone--&gt;&#xA;        &lt;param keyid=&quot;1128754537&quot;&gt;35&lt;/param&gt;&#xA;        &lt;!--Absolute Grain Size--&gt;&#xA;        &lt;param keyid=&quot;1128756065&quot;&gt;1.5&lt;/param&gt;&#xA;        &lt;!--Shadow--&gt;&#xA;        &lt;param keyid=&quot;1128756072&quot;&gt;25&lt;/param&gt;&#xA;        &lt;!--Relative Grain Size--&gt;&#xA;        &lt;param keyid=&quot;1128756082&quot;&gt;1&lt;/param&gt;&#xA;        &lt;!--Grain Strength--&gt;&#xA;        &lt;param keyid=&quot;1128756084&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Crop And Rotate Enable--&gt;&#xA;        &lt;param keyid=&quot;1129477189&quot;&gt;true&lt;/param&gt;&#xA;        &lt;!--Vignette Center--&gt;&#xA;        &lt;param keyid=&quot;1163420517&quot;&gt;0.5 0.5&lt;/param&gt;&#xA;        &lt;!--Vignette Distortion Amount--&gt;&#xA;        &lt;param keyid=&quot;1163420769&quot;&gt;20&lt;/param&gt;&#xA;        &lt;!--Vignette Distortion Size--&gt;&#xA;        &lt;param keyid=&quot;1163420787&quot;&gt;40&lt;/param&gt;&#xA;        &lt;!--Vignette Squareness--&gt;&#xA;        &lt;param keyid=&quot;1163424366&quot;&gt;60&lt;/param&gt;&#xA;        &lt;!--Vignette Amount--&gt;&#xA;        &lt;param keyid=&quot;1163425377&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Vignette Burn--&gt;&#xA;        &lt;param keyid=&quot;1163425378&quot;&gt;50&lt;/param&gt;&#xA;        &lt;!--Vignette Feather--&gt;&#xA;        &lt;param keyid=&quot;1163425382&quot;&gt;36&lt;/param&gt;&#xA;        &lt;!--Vignette Size--&gt;&#xA;        &lt;param keyid=&quot;1163425395&quot;&gt;10&lt;/param&gt;&#xA;        &lt;!--Enable Focus--&gt;&#xA;        &lt;param keyid=&quot;1179608430&quot;&gt;true&lt;/param&gt;&#xA;        &lt;!--Filter Mode--&gt;&#xA;        &lt;param keyid=&quot;1181306191&quot;&gt;1697931895&lt;/param&gt;&#xA;        &lt;!--Grain Highlight Threshold--&gt;&#xA;        &lt;param keyid=&quot;1198671977&quot;&gt;0.849344849586487&lt;/param&gt;&#xA;        &lt;!--Grain Midtone Threshold--&gt;&#xA;        &lt;param keyid=&quot;1198673257&quot;&gt;0.424672424793243&lt;/param&gt;&#xA;        &lt;!--Color Contrast--&gt;&#xA;        &lt;param keyid=&quot;1230136175&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Enable IR--&gt;&#xA;        &lt;param keyid=&quot;1230136686&quot;&gt;true&lt;/param&gt;&#xA;        &lt;!--Halation Spread--&gt;&#xA;        &lt;param keyid=&quot;1230137447&quot;&gt;20&lt;/param&gt;&#xA;        &lt;!--Halation Opacity--&gt;&#xA;        &lt;param keyid=&quot;1230137455&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Output Intensity--&gt;&#xA;        &lt;param keyid=&quot;1333152110&quot;&gt;100&lt;/param&gt;&#xA;        &lt;!--Color Conversion Preset--&gt;&#xA;        &lt;param keyid=&quot;1347576675&quot;&gt;Custom_Factory: Default&lt;/param&gt;&#xA;        &lt;!--Color Filter Preset--&gt;&#xA;        &lt;param keyid=&quot;1347576678&quot;&gt;Factory: -8-Off&lt;/param&gt;&#xA;        &lt;!--Split Toning--&gt;&#xA;        &lt;param keyid=&quot;1347576698&quot;&gt;Factory: -8-Off&lt;/param&gt;&#xA;        &lt;!--Focus Preset--&gt;&#xA;        &lt;param keyid=&quot;1347577455&quot;&gt;Custom_Factory: -8-Off&lt;/param&gt;&#xA;        &lt;!--Grain Preset--&gt;&#xA;        &lt;param keyid=&quot;1347577714&quot;&gt;Factory: -8-Off&lt;/param&gt;&#xA;        &lt;!--IR Preset--&gt;&#xA;        &lt;param keyid=&quot;1347578226&quot;&gt;Factory: -8-Off&lt;/param&gt;&#xA;        &lt;!--Lens Preset--&gt;&#xA;        &lt;param keyid=&quot;1347578990&quot;&gt;Factory: -8-Off&lt;/param&gt;&#xA;        &lt;!--Tone Preset--&gt;&#xA;        &lt;param keyid=&quot;1347581039&quot;&gt;Factory: *Off&lt;/param&gt;&#xA;        &lt;!--Texture Preset--&gt;&#xA;        &lt;param keyid=&quot;1347581048&quot;&gt;Custom_Factory: Border__Negative (scanned)&lt;/param&gt;&#xA;        &lt;!--Vignette Preset--&gt;&#xA;        &lt;param keyid=&quot;1347581545&quot;&gt;Factory: -8-Off&lt;/param&gt;&#xA;        &lt;!--Process Version--&gt;&#xA;        &lt;param keyid=&quot;1349670501&quot;&gt;201412&lt;/param&gt;&#xA;        &lt;!--Random--&gt;&#xA;        &lt;param keyid=&quot;1382966338&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Random Seed--&gt;&#xA;        &lt;param keyid=&quot;1382966355&quot;&gt;9290&lt;/param&gt;&#xA;        &lt;!--Reset--&gt;&#xA;        &lt;param keyid=&quot;1382969939&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Setting has been modified--&gt;&#xA;        &lt;param keyid=&quot;1397058927&quot;&gt;true&lt;/param&gt;&#xA;        &lt;!--Is a User Setting--&gt;&#xA;        &lt;param keyid=&quot;1397060979&quot;&gt;false&lt;/param&gt;&#xA;        &lt;!--Border Layer--&gt;&#xA;        &lt;param keyid=&quot;1413631097&quot;&gt;negative_kodak_rgb.jpg*^*0*^*0*^*1*^*1*^*0*^*0*^*0*^*0*^*0*^*0*^*0*^*1&lt;/param&gt;&#xA;        &lt;!--Enable Tone Curve--&gt;&#xA;        &lt;param keyid=&quot;1413703022&quot;&gt;true&lt;/param&gt;&#xA;        &lt;!--Textures Layer--&gt;&#xA;        &lt;param keyid=&quot;1413762169&quot;&gt;scan_dust1_rgb.jpg*^*2*^*0*^*0.77*^*1*^*0*^*0*^*0*^*0*^*0*^*0*^*0*^*1&lt;/param&gt;&#xA;        &lt;!--Light Leak Layer--&gt;&#xA;        &lt;param keyid=&quot;1414286457&quot;&gt;LightLeak_CornerBlob_rgb.jpg*^*2*^*1*^*0.52*^*1*^*0*^*0*^*0*^*0*^*0*^*0*^*0*^*1.40188&lt;/param&gt;&#xA;        &lt;!--Texture Center--&gt;&#xA;        &lt;param keyid=&quot;1414292336&quot;&gt;0.5 0.5&lt;/param&gt;&#xA;        &lt;!--Texture Opacity--&gt;&#xA;        &lt;param keyid=&quot;1414295408&quot;&gt;100&lt;/param&gt;&#xA;        &lt;!--Protect Center--&gt;&#xA;        &lt;param keyid=&quot;1414295666&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Enable Texture--&gt;&#xA;        &lt;param keyid=&quot;1415079278&quot;&gt;true&lt;/param&gt;&#xA;        &lt;!--Enable Vignette--&gt;&#xA;        &lt;param keyid=&quot;1447519598&quot;&gt;true&lt;/param&gt;&#xA;    &lt;/parameters&gt;&#xA;&lt;/setting&gt;&#xA;"
   exif:ExifVersion="0230"
   exif:DateTimeOriginal="2014-11-26T21:23:46.900000000"
   exif:DateTimeDigitized="2014-11-26T21:23:46"
   exif:ExposureTime="1/160"
   exif:FNumber="56/10"
   exif:ExposureProgram="1"
   exif:ShutterSpeedValue="7321928/1000000"
   exif:ApertureValue="4970854/1000000"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="40/10"
   exif:MeteringMode="5"
   exif:LightSource="10"
   exif:FocalLength="240/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:DigitalZoomRatio="1/1"
   exif:FocalLengthIn35mmFilm="36"
   exif:SceneCaptureType="0"
   exif:GainControl="1"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   tiff:ImageWidth="2720"
   tiff:ImageLength="1831"
   tiff:Orientation="0"
   tiff:XResolution="240/1"
   tiff:YResolution="240/1"
   tiff:ResolutionUnit="2"
   tiff:DateTime="2014-11-28T13:32:33"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D3200"
   tiff:Software="Adobe Photoshop Lightroom 4.4 (Windows)">
   <photoshop:DocumentAncestors>
    <rdf:Bag>
     <rdf:li>xmp.did:4F9BA7DCDC76E411AABFCB3EBAFC7B64</rdf:li>
     <rdf:li>xmp.did:509BA7DCDC76E411AABFCB3EBAFC7B64</rdf:li>
     <rdf:li>xmp.did:519BA7DCDC76E411AABFCB3EBAFC7B64</rdf:li>
    </rdf:Bag>
   </photoshop:DocumentAncestors>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="converted from image/jpeg to image/tiff"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4F9BA7DCDC76E411AABFCB3EBAFC7B64"
      stEvt:when="2014-11-28T10:28:08+01:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 7.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:FBBE4737DE76E4118439BE34D30CE900"
      stEvt:when="2014-11-28T10:51:40+01:00"
      stEvt:softwareAgent="Adobe Photoshop CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:181ccc24-8956-d641-9c61-8286defd7950"
      stEvt:when="2014-11-28T11:06+01:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 4.4 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="converted from image/tiff to image/jpeg, saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3428009d-c080-9748-9563-c3557ae4a29d"
      stEvt:when="2014-11-28T13:32:33+01:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 4.4 (Windows)"
      stEvt:changed="/"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:181ccc24-8956-d641-9c61-8286defd7950"
    stRef:documentID="xmp.did:181ccc24-8956-d641-9c61-8286defd7950"
    stRef:originalDocumentID="23107AFE7EF0E5296C479463AF3A91B4"/>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:RetouchInfo>
    <rdf:Seq>
     <rdf:li>centerX = 0.518264, centerY = 0.442387, radius = 0.003178, sourceState = sourceSetExplicitly, sourceX = 0.522454, sourceY = 0.426194, spotType = clone</rdf:li>
     <rdf:li>centerX = 0.470864, centerY = 0.411242, radius = 0.003178, sourceState = sourceAutoComputed, sourceX = 0.470808, sourceY = 0.422782, spotType = clone</rdf:li>
    </rdf:Seq>
   </crs:RetouchInfo>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalSaturation="-1.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-1.000000"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.070145"
          crs:Flow="1.000000"
          crs:CenterWeight="0.331094">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.781556 0.751536</rdf:li>
           <rdf:li>d 0.770256 0.781701</rdf:li>
           <rdf:li>d 0.771772 0.816295</rdf:li>
           <rdf:li>d 0.785041 0.795680</rdf:li>
           <rdf:li>d 0.782413 0.760431</rdf:li>
           <rdf:li>d 0.767826 0.737622</rdf:li>
           <rdf:li>d 0.753015 0.753858</rdf:li>
           <rdf:li>d 0.751185 0.788754</rdf:li>
           <rdf:li>d 0.771023 0.797253</rdf:li>
           <rdf:li>d 0.773921 0.785327</rdf:li>
           <rdf:li>d 0.752877 0.785327</rdf:li>
           <rdf:li>d 0.754590 0.785327</rdf:li>
           <rdf:li>d 0.775634 0.785327</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.070145"
          crs:Flow="1.000000"
          crs:CenterWeight="0.331094">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.170377 0.789302</rdf:li>
           <rdf:li>d 0.166891 0.755080</rdf:li>
           <rdf:li>d 0.168053 0.719342</rdf:li>
           <rdf:li>d 0.176155 0.687031</rdf:li>
           <rdf:li>d 0.184024 0.670313</rdf:li>
           <rdf:li>d 0.179672 0.705044</rdf:li>
           <rdf:li>d 0.173221 0.731659</rdf:li>
           <rdf:li>d 0.162243 0.708227</rdf:li>
           <rdf:li>d 0.169764 0.721720</rdf:li>
           <rdf:li>d 0.165729 0.689601</rdf:li>
           <rdf:li>d 0.170069 0.705168</rdf:li>
           <rdf:li>d 0.174254 0.735634</rdf:li>
           <rdf:li>d 0.182967 0.710347</rdf:li>
           <rdf:li>d 0.183831 0.725695</rdf:li>
           <rdf:li>d 0.168197 0.738127</rdf:li>
           <rdf:li>d 0.162333 0.772633</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalSaturation="-1.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-1.000000"
       crs:LocalContrast2012="1.000000"
       crs:LocalHighlights2012="-1.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.070145"
          crs:Flow="1.000000"
          crs:CenterWeight="0.331094">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.238931 0.296351</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
   <exif:Flash
    exif:Fired="True"
    exif:Return="2"
    exif:Mode="1"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>400</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
